apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gameservers.pm8s.io
spec:
  group: pm8s.io
  names:
    kind: Gameserver
    plural: gameservers
    singular: gameserver
    shortNames:
      - gameserver
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: GameserverSpec defines the desired state of Gameserver
              properties:
                game:
                  type: string
                  description: Game defines the game for this Gameserver instance
                gameserverBase:
                  type: string
                  description: GameserverBase defines the name of the GameserverBase this
                    Gameserver is... based on
                gameserverOverlays:
                  type: array
                  items:
                    type: string
                  description: GameserverOverlays defines a list of GameserverOverlay(s) to apply
                    to the GameserverBase in order to create the Gameserver
                storageClassName:
                  type: string
                  description: StorageClassName defines the storageclass that will be used to
                    store the files for this Gameserver
                storageStrategy:
                  type: string
                  description: StorageStrategy selects which storage mechanism will be used for
                    this GS
                status:
                  type: object
                  properties:
                    lastTransitionTime:
                      type: string
                      format: date-time
                      description: lastTransitionTime is the last time the condition transitioned from
                        one status to another. This is not guaranteed to be set
                        in happensBefore order across different conditions for a
                        given object. It may be unset in some circumstances.
                    message:
                      type: string
                      description: message is a human readable message indicating details about the
                        transition. This may be an empty string.
                    reason:
                      type: string
                      description: reason contains a programmatic identifier indicating the reason for
                        the condition's last transition.
                    observedGeneration:
                      type: number
                      description: observedGeneration
                  required:
                    - lastTransitionTime
                    - message
                    - reason
                  description: Status reflects the status of this GS
              required:
                - game
                - gameserverBase
                - gameserverOverlays
                - storageClassName
                - storageStrategy
            status:
              type: object
              description: GameserverStatus defines the observed state of Gameserver
              properties:
                conditions:
                  type: array
                  description: Conditions describing the current state
                  items:
                    type: object
                    description: Condition contains details for one aspect of the current state of
                      this API Resource.
                    properties: {}
                    required: []
      subresources:
        status: {}
