apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gameserverbases.pm8s.io
spec:
  group: pm8s.io
  names:
    kind: GameserverBase
    plural: gameserverbases
    singular: gameserverbase
    shortNames:
      - gameserverbase
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: GameserverBaseSpec defines the desired state of GameserverBase
              properties:
                game:
                  type: string
                  description: Game defines the game for this GameserverBase instance
                storageClassName:
                  type: string
                  description: StorageClassName defines the storageclass that will be used to
                    store the files for this GameserverBase
                storageStrategy:
                  type: string
                  description: StorageStrategy selects which storage mechanism will be used for
                    this GSB
                status:
                  type: object
                  properties:
                    lastTransitionTime:
                      type: string
                      format: date-time
                      description: lastTransitionTime is the last time the condition transitioned from
                        one status to another. This is not guaranteed to be set
                        in happensBefore order across different conditions for a
                        given object. It may be unset in some circumstances.
                    message:
                      type: string
                      description: message is a human readable message indicating details about the
                        transition. This may be an empty string.
                    reason:
                      type: string
                      description: reason contains a programmatic identifier indicating the reason for
                        the condition's last transition.
                    observedGeneration:
                      type: number
                      description: observedGeneration
                  required:
                    - lastTransitionTime
                    - message
                    - reason
                  description: Status reflects the status of this GSB
              required:
                - game
                - storageClassName
                - storageStrategy
            status:
              type: object
              description: GameserverBaseStatus defines the observed state of GameserverBase
              properties:
                conditions:
                  type: array
                  description: Conditions describing the current state
                  items:
                    type: object
                    description: Condition contains details for one aspect of the current state of
                      this API Resource.
                    properties: {}
                    required: []
      subresources:
        status: {}
